# Used by the relayer to complete transfers on solana testnet
# must have SOL balance to complete transactions
HYP_CHAINS_SOLANATESTNET_SIGNER_KEY=<REPLACE_WITH_SOLANA_PRIVATE_KEY>

# Private key for the validator agent, this is used to sign the merkle tree state
# It should be an ethereum style private key
VALIDATOR_KEY=<REPLACE_ME_WITH_VALIDATOR_PRIVATE_KEY>
# Validator is setup to validate sov -> solana tranasactions
# This key is used to announce the validator on the rollup (only a once off tx)
# so needs gas for this single tx
HYP_CHAINS_SOVSTARTER_SIGNER_KEY=<REPLACE_WITH_KEY_THAT_HAS_ROLLUP_BALANCE>
